UserParameter=exim.check,/usr/local/zabber-plugins/bin/check check exim 15
UserParameter=exim.queue,awk '/queue/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.submit.from.local,awk '/submit.from.local/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.delivery.to.relay,awk '/delivery.to.relay/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.delivery.error.failure,awk '/delivery.error.failure/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.delivery.error.defer,awk '/delivery.error.defer/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.delivery.to.local,awk '/delivery.to.local/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.submit.from.relay,awk '/submit.from.relay/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.submit.from.error,awk '/submit.from.error/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.delivery.to.other,awk '/delivery.to.other/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.delivery.to.unknown,awk '/delivery.to.unknown/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.submit.from.other,awk '/submit.from.other/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.reject.unrouteable,awk '/reject.unrouteable/{print $2}' /var/cache/zabber-plugins/exim
UserParameter=exim.reject.relay,awk '/reject.relay/{print $2}' /var/cache/zabber-plugins/exim
